<!DOCTYPE html>
<html>
<head><title>R: BayTetra: A Bayesian Semiparametric Approach for Testing
Trajectory Differences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> BayTetra: A Bayesian Semiparametric Approach for Testing
Trajectory Differences
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BayTetra&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ex_data.html">ex_data</a></td>
<td>Example Longitudinal Data</td></tr>
<tr><td style="width: 25%;"><a href="Generate_simulated_data.html">Generate_simulated_data</a></td>
<td>Generate Simulated Data</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_BayTetra.html">mcmc_BayTetra</a></td>
<td>Posterior inference for BayTetra</td></tr>
<tr><td style="width: 25%;"><a href="Model_selection_BayTetra.html">Model_selection_BayTetra</a></td>
<td>Model Selection for BayTetra</td></tr>
<tr><td style="width: 25%;"><a href="summary.Test_BayTetra.html">summary.Test_BayTetra</a></td>
<td>Summarize Results of BayTetra Hypothesis Test</td></tr>
<tr><td style="width: 25%;"><a href="Test_BayTetra.html">Test_BayTetra</a></td>
<td>Hypothesis Testing for BayTetra</td></tr>
</table>
</div></body></html>
